name;time;theme;description
name;time;theme;description
name;time;theme;description
name;time;theme;description
Анна;23.12.2021 08:21;Дневник питания за 23.12.2021;"<div>Второй день ,оказалось некоторые продукты бесполезны,буду пытаться
исправить рацион,но сегодня решила сделать очередной разгрузочный
день,на яблоках и кефире</div>"
Олег С.;22.12.2021 22:50;Дневник питания за 23.12.2021;"<div>Всем привет :D  <br/>
продолжаю кето диету. Цель -снижение инсулина, сахара в крови,
удаление висцерального жира,жира в печени а также снижение
веса.<br/>
1.стараюсь держать углеводы ниже 20 гр.<br/>
2. воду пью принудительно до нормы а то больше поллитры не
хочется<br/>
3. пытаюсь после работы (  после 18-00) не есть<br/>
4.витамины пытаюсь извлечь 100 % из продуктов<br/>
5.физ нагрузка, ходьба 26 тыс шагов <br/>
фото 1 без витаминных бадов</div>"
ВХ;22.12.2021 10:27;Давай скорей, пока не началось;
Nikolai (Aùrvéda);23.12.2021 08:09;Мудрость и философия. 🔥;
Елена Кощеева;19.12.2021 17:33;Ну, здрасте.;
Елена;23.12.2021 07:33;Дневник питания за 23.12.2021;"<div>Вроде вошла в кето-колею. Волчий аппетит пропал, теперь как у
леди))) Сегодня рейтинг хороший, но главное калий 133, магний 153
можно жить. Сегодня по совету Наташи я не полезу на амбразуру на
велике, а дам отдых бедолагам мышцам, уже который день ноют. Ну да
с непривычки по часу в день. Но для очистки совести я буду в парке
делать упражнения на верх.<br/>
Муж купил кило горького кунжута. Интересно, если пожарить горечь не
уйдет?<br/>
Смотрела вебинар солидного эндокринолога, спасибо Наташе. Инсулин
крови сдавать не информативно. Он не имеет ровного значения, а
скачет даже натощак. 3-4 минуты поднимается до пика, потом 10 мин
опускается. Называется угадай в какой момент у тебя взяли кровь. И
вот представьте, что прошлый раз у меня взяли кровь в точке
минимума, а через месяц кето случайно возьмут в точке
максимума....какой вывод будет напрашиваться? Отож. Нечего его
бегать сдавать каждый месяц. Еще, мы не можем винить быстрые угли в
инсулинорезистентности! Они, так же как и медленные усваиваются
только как моносахариды, только медленные предварительно
распадаются из длинных цепочек на те же моносахариды. Мы можем
винить только переедание и набор жира, именно жирные кислоты в
свободном плаваньи делают клетки менее чувствительными к инсулину и
он не может их открыть, чтоб туда зашла глюкоза. Потом
поджелудочная фигачит больше инсулина, а некоторые клетки ( по
непонятным причинам) начинают атаковать бета клетки, которые
производят инсулин, убивают их, уровень инсулина падает перед
большой бедой. Вы сдаёте кровь....и радуетесь результатам.<br/>
Вывод, перво-наперво избавиться от лишнего жира! И спорт товарищи,
не думайте что ваши мышцы сами о себе заботятся. Уже после 35 они
начинают исчезать.</div>"
Елена Кощеева;22.12.2021 23:21;Продолжаю изучать МЗР;
Елена Кощеева;23.12.2021 08:01;Утро;
Катерина;22.12.2021 23:19;Дневник питания за 22.12.2021;"<div>И снова разгрузочный день на молокочае :) как уже писала ввожу
такие дни в свой режим после последней ночной смены.</div>"
Матильда;20.12.2021 23:36;Про дружбу... Продолжение;"<div> <a class=""uk-thumbnail uk-thumbnail-medium"" data-lightbox-type=""image"" data-uk-lightbox=""{group:'61c407ab1422e'}"" href=""https://fs2.tvoydnevnik.com/api2/image/getById/101/file/493929"" target=""_blank""><img alt="""" src=""https://fs2.tvoydnevnik.com/api2/image/getById/101/file/493929""/></a></div>"
